Unidad1-Actividad2/MainPage.xaml

<Page
    x:Class="Unidad1_Actividad2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unidad1_Actividad2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel VerticalAlignment="Center">
            <TextBlock x:Name="Titulo" TextWrapping="Wrap" Text="Calcula la cuenta" FontFamily="Pristina" FontSize="45" Foreground="CadetBlue"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="texto1" TextWrapping="Wrap" Text="Número de personas:"/>
                <ComboBox Name="personas" Margin="10,0,0,0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem x:Name="masDeCinco" Content="Más de 5"/>
                </ComboBox>
                <TextBlock x:Name="texto2" Margin="20,0,0,0"/>
                <TextBox x:Name="textBox1"  Visibility="Collapsed" TextChanged="textBox1_TextChanged" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Name="texto3" Text="Monto de la cuenta:"/>
                <TextBox Name="monto" Margin="10,0,0,0"/>
             </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <RadioButton Name="sinPropina" Content="Sin propina" GroupName="propina"/>
                <RadioButton Name="propina10" Content="10%" GroupName="propina"/>
                <RadioButton Name="propina15" Content="15%" GroupName="propina"/>
            </StackPanel>

            <Button Name="calcular" Content="Calcular" Click="calcular_Click"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Name="texto4" Text="Cada quien debera pagar: $" FontWeight="Bold" Visibility="Collapsed"/>
                <TextBlock Name="resultado"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
